{
  "name": "johnson",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/kolynzb/johnson-backend-roadmap.git",
  "author": "kolynzb <collinsbenda360@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
